# dnsmasq.env
# The same HTTP port must be provided to all containers! 
HTTP_PORT=6180
# Specify the MAC addresses (separated by ;) of the hosts we know about and want to use 
DHCP_HOSTS=a4:bf:01:74:55:e6;a4:bf:01:74:55:e5;a4:bf:01:0a:70:31;a4:bf:01:0a:70:32;a4:bf:01:55:0d:6f;a4:bf:01:55:0d:70;a4:bf:01:71:45:f8;a4:bf:01:71:45:f9
# Ignore unknown hosts so we don't accidentally give out IP addresses to other hosts in the network 
DHCP_IGNORE=tag:!known 
# Listen on this IP (management computer) 
PROVISIONING_IP=192.168.40.241
# Give out IP addresses in this range 
DHCP_RANGE=192.168.40.127,192.168.40.140
GATEWAY_IP=192.168.40.1
